import boto3
#import sys
import click


session = boto3.Session(profile_name='shotty')
ec2 = session.resource('ec2')


@click.command()
@click.option('--project', default=None,
        help="Only instances for project (tag Project:<name>)")
# decorator, decorates or wrapps your function
# we are handing off control of our function to click which will decide when and how it's called
def list_instances(project):
    "List EC2 instances"
    instances = []

    if project:
        filters = [{'Name':'tag:Project', 'Values':[project]}]
        instances = ec2.instances.filter(Filters=filters)
    else:
        instances = ec2.instances.all()

    #print(list(ec2.instances.all()))
    for i in instances:
        #print("itags: ".format(i.tags))
        tags = { t['Key']: t['Value'] for t in i.tags or [] }
        print(tags)
        print(','.join((
            i.id,
            i.instance_type,
            i.placement['AvailabilityZone'],
            i.state['Name'],
            i.public_dns_name,
            tags.get('Project', '<no project>'))))
    return


if __name__ == '__main__':
    #print(sys.argv)
    list_instances()

